server.port=8081

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmall
spring.datasource.username=root
spring.datasource.password=12345678

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
# classpath = src/resources
mybatis.mapperLocations = classpath:/mapper/*.xml

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3
redis.partition=0
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
tmall.rabbitmq.direct.queue=tmall-direct-queue
tmall.rabbitmq.topic.queue=tmall-topic-queue
tmall.rabbitmq.topic.exchange=tmall-topic-exchange
tmall.rabbitmq.topic.routingkey=tmall-topic-routingkey